JWT_SECRET="your_super_secret_key"
JWT_EXPIRE_HOURS="24"
MONGO_DB_NAME="mydb"
MONGO_URI="mongodb://localhost:27017"
REDIS_ADDR="localhost:6379"
REDIS_DB_NAME="0"
REDIS_DB_PASSWORD=""
POSTGRES_DB_USER="user"
POSTGRES_DB_PASSWORD="password"
POSTGRES_DB_HOST="localhost"
POSTGRES_DB_PORT="5432"
POSTGRES_DB_NAME="postgres"
POSTGRES_SSLMODE="disable"
POSTGRES_DB_URL="postgres://${POSTGRES_DB_USER}:${POSTGRES_DB_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB_NAME}?sslmode=${POSTGRES_SSLMODE}"